# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_APP_DEV=false
NEXT_PUBLIC_EMULATOR=false

NEXT_PUBLIC_GOOGLE_ANALYTICS = 'G-W8J1NVWWPK'

NEXT_PUBLIC_FIREBASE_EMULATOR_HOST="localhost"
NEXT_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_PORT="8080"
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT="9099"
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT="9199"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCUiViOEj23RtF5-bp3p1VQ5UaYYmCOzmU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="botanarede-beta.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="botanarede-beta"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="botanarede-beta.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="21436701496"
NEXT_PUBLIC_FIREBASE_APP_ID="1:21436701496:web:b5f04796e57719c8a5bfcd"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://botanarede-beta.firebaseio.com/"

NEXT_PUBLIC_FIREBASE_APP_CHECK="6LdxauAjAAAAAItTmUBSvjwxRC7EyjSAHVKBG4Bm"
NEXT_PUBLIC_FIREBASE_APPCHECK_DEBUG_TOKEN="78B2B1B7-741B-4133-A3F4-6869B595FC74"

NEXT_PUBLIC_BNR_CODIGO_CLIENTE="h46vPPGUeu9Wc10yzerH"

NEXT_PUBLIC_BNR_SITE_NOME="Solstício"
NEXT_PUBLIC_BNR_SITE_DOMINIO="https://bnr-beta-solsticio.web.app"
NEXT_PUBLIC_BNR_SITE_TITULO="Solstício - Serviços elétricos"
NEXT_PUBLIC_BNR_SITE_SLUG="bnr-beta-solsticio"
NEXT_PUBLIC_BNR_SITE_DESCRICAO="Solstício - Serviços elétricos"

NEXT_PUBLIC_BNR_TEMPLATE_COR1="#364571"
NEXT_PUBLIC_BNR_TEMPLATE_COR2="#3856AE"
NEXT_PUBLIC_BNR_TEMPLATE_COR3="#71D27E"